# College-GPA-Calculator

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/pangolin/collegegpacalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangolin/collegegpacalculator/: CalculatorApplication.kt  ListOfGradesAndCredits.kt  MainActivity.kt
app/src/main/java/com/pangolin/collegegpacalculator/Adapters/: CourseListAdapter.kt
app/src/main/java/com/pangolin/collegegpacalculator/adapters/: CourseListAdapter.kt  CreditsAdapter.kt
app/src/main/java/com/pangolin/collegegpacalculator/data/: Course.kt  CourseDao.kt  CourseRoomDatabase.kt
app/src/main/java/com/pangolin/collegegpacalculator/fragments/: AddCourseFragment.kt  CourseAddFragment.kt  CourseDetailFragment.kt  CourseListFragment.kt
app/src/main/java/com/pangolin/collegegpacalculator/model/: Course.kt  CourseDao.kt  CourseRoomDatabase.kt
app/src/main/java/com/pangolin/collegegpacalculator/viewmodels/: CalculatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_list_item.xml  course_list_item.xml  fragment_add_course.xml  fragment_course_detail.xml  fragment_course_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/pangolin/collegegpacalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
