<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.pangolin.collegegpacalculator.fragments.CourseListFragment"
        android:label="GPA Calculator"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_courseListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <argument
            android:name="course"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.pangolin.collegegpacalculator.fragments.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_course_detail" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.pangolin.collegegpacalculator.fragments.AddCourseFragment"
        android:label="Add New Course" >
        <argument
            android:name="add_fragment_title"
            app:argType="string" />
    </fragment>
</navigation>